.shows__container, .hero__container {
  max-width: 1280px;
  margin-inline: auto;
  padding-inline: 1rem;
}
@media (min-width: 768px) {
  .shows__container, .hero__container {
    padding-inline: 2.25rem;
  }
}

.hero {
  background-image: linear-gradient(rgba(50, 50, 50, 0.5019607843), rgba(50, 50, 50, 0.5019607843)), url("../assets/images/hero-shows.jpg");
  background-position: center;
  background-size: contain;
  max-height: 40rem;
  color: #ffffff;
  min-height: 16rem;
  height: 60vw;
}
.hero__container {
  display: flex;
  flex-direction: column;
  align-items: left;
}
.hero__cta {
  width: calc(100% - 1rem);
}
.hero__cta-label {
  margin-bottom: 0;
}
.hero__cta-album {
  max-width: 75%;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0;
}
.hero__media {
  padding: 0;
  margin: 0;
  min-width: 17rem;
  width: 60%;
  max-width: 30rem;
  min-height: 7rem;
  height: 25vw;
  max-height: 11rem;
}
.hero__media-container {
  width: calc(100% - 1rem);
  padding: 0;
  margin: 0;
  display: flex;
}
@media (min-width: 768px) {
  .hero__cta-label {
    font-size: 1.5rem;
  }
  .hero__cta-album {
    margin-top: 1.375rem;
    margin-bottom: 1.375rem;
    font-size: 3.75rem;
    line-height: 4.25rem;
  }
}

.shows__container {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.shows__headers {
  display: none;
}
.shows__card {
  padding: 1rem;
  border-bottom: 1px solid #afafaf;
}
.shows__card--selected {
  background-color: #e1e1e1;
}
.shows__card:hover {
  background-color: #f2f4f3;
}
.shows__card-col-label {
  color: #afafaf;
  font-size: 0.75rem;
  display: block;
}
.shows__card-col-value {
  margin-top: 0.5rem;
  font-size: 0.875rem;
}
.shows__card-col-value--bold {
  font-weight: 600;
}
.shows__card-col--button {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}
.shows__card-button {
  background-color: #08383b;
  color: #ffffff;
  border: none;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  text-transform: uppercase;
  height: 2rem;
  width: 100%;
}
@media (min-width: 768px) {
  .shows__headers {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .shows__header {
    color: #afafaf;
    font-size: 0.75rem;
    display: block;
  }
  .shows__card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .shows__card-col {
    height: 100%;
    display: flex;
    justify-items: center;
    justify-content: center;
  }
  .shows__card-col-label {
    height: 0px;
    width: 0px;
    display: none;
  }
}